<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Hub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        body {
            background-color: sienna;
        }

        #outerContainer {
            margin: -10px;
        }

        #innerContainer {
            display: grid;
            grid-template-rows: auto auto auto auto;
            background-color:salmon;
        }

        #headingContainer {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: skyblue;
            height: 70px;
        }

        #hamburgerMenu {
            column-width: 60px;
            background-color: gray;
            padding-top: 12px;
        }

        #menu {
            margin-left: 5px;
        }

        #title {
            display: block;
            padding-top: 20px;
            text-align: center;
            column-width: 2000px;
            margin-left: auto;
            margin-right: auto;
            background-color: indianred;
        }

        #title-font {
            font-size: 20pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #postButtonContainer {
            column-width: 90px;
            background-color: lawngreen;
        }

        /* Gradient code from https://www.w3schools.com/css/css3_gradients.asp */
        #postButton {
            text-align: center;
            padding-top: 3px;
            margin-top: 25px;
            background-color: rgb(67, 135, 212); /* For browsers that do not support gradients */
            background-image: linear-gradient(to left, rgb(0, 143, 238) , rgb(0, 98, 190));
            height: 20px;
            border-radius: 20px 20px 20px 20px;
            
        }

        #postButton:hover {
            color:white;
            text-decoration: underline;
            /* NOTE: Text shadow edits from left to right: xyz directions */
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(78, 161, 255), 0 0 50px darkgoldenrod;
        }

        #postButtonFont {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #feedContainer {
            display: grid;
            grid-template-rows: auto auto auto auto auto auto;
            height: 600px;
            background-color: springgreen;
        }


        #feed {
            display: grid;
            grid-template-rows: auto auto; /*REVISE?*/
            background-color: aqua;
            border: 1px solid rgb(172, 172, 172);
        }

        #dateAndUserContainer {
            display: grid;
            grid-template-columns: 100px auto;
            background-color: grey;
        }

        #dateAndUser {
            background-color: violet;
        }

        #picture {
            background-color: rgb(196, 0, 0);
        }

        #title {
            background-color: seagreen;
        }

        #textBody {
            background-color: yellow;
        }

        #like-Love {
            background-color: tomato;

        }

        #adSpaceContainer{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding-top: 20px;
            height: 45px;
            background-color:teal;
        }

        #lowerNavContainer{
            height: 80px;
            background-color: tomato;

        }
    </style>
</head>
<body>
    <div id="outerContainer">
        <div id="InnerContainer">
                <div id="headingContainer">
                    <div id="hamburgerMenu">
                        <span id="menu"><img src="https://img.icons8.com/material-two-tone/48/000000/menu--v4.png"/></span>
                    </div>
                    <div id="title">
                        <span id="title-font">SOCIAL HUB</span>
                    </div>
                    <div id="postButtonContainer">
                        <div id="postButton">
                            <span id="postButtonFont">POST</span>
                        </div>
                    </div>
                </div>
                <div id="feedContainer">
                    <div id="feed">
                        <div id="dateAndUserContainer">
                            <div id="dateAndUser">

                            </div>
                        </div>
                        <div id="picture">

                        </div>
                        <div id="title">

                        </div>
                        <div id="textBody">

                        </div>
                        
                    </div>
                    <div id="feed">
                    </div>
                    <div id="feed">
                       
                    </div>
                    <div id="feed">

                    </div>
                    <div id="feed">
                    </div>
                    <div id="feed">
                        <img src="https://i.redd.it/j8227jrktpk21.jpg" width="100px" height="100px">
                    </div>
                </div>
                <div id="adSpaceContainer">
                    AD SPACE HERE
                </div>
                <div id="lowerNavContainer">
                    asd
                </div>
        </div>
    </div>
    
</body>

</html>

<!-- Script file here to allow DOM elements to LOAD first!!!! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>