<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer</title>
    <link rel="stylesheet" type="text/css" href="/volunteer/css/volunteer.css"/>
    <link rel="stylesheet" type="text/css" href="css/map.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="/favicon/favicon-32x32.png">
    <style>
            /* MODAL STUFF */
            #myModalRevokeAccess {
                display: none;
                margin-top: 150px;
                text-align: center;
            }

            .modal-content {
                display: block;
                background-color: royalblue;
            }

            #bananaHeader{
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: rgb(202, 0, 0);
                text-align: center;
            }

            /* CSS Loader by dave: https://codepen.io/redlabor/pen/idHeG */
            .loading {
                margin-top: 20px;
                text-align: center;
            }

            #loadingFont {
                color: rgb(141, 140, 140);
                margin: 0;
                font-size: 16pt;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                font-weight: 900;
            }
            
            /*
            * Loading Dots
            * Can we use pseudo elements here instead :after?
            */
            .loading span {
                display: inline-block;
                vertical-align: middle;
                margin-right: 50px;
                width: .6em;
                height: .6em;
                margin: .19em;
                background: #007DB6;
                border-radius: .6em;
                animation: loading 1s infinite alternate;
                margin-top: 25px;
            }
            
            /*
            * Dots Colors
            * Smarter targeting vs nth-of-type?
            */
            .loading span:nth-of-type(2) {
                background: #008FB2;
                animation-delay: 0.2s;
            }
            .loading span:nth-of-type(3) {
                background: #009B9E;
                animation-delay: 0.4s;
            }
            .loading span:nth-of-type(4) {
                background: #00A77D;
                animation-delay: 0.6s;
            }
            .loading span:nth-of-type(5) {
                background: #00B247;
                animation-delay: 0.8s;
            }
            .loading span:nth-of-type(6) {
                background: #5AB027;
                animation-delay: 1.0s;
            }
            .loading span:nth-of-type(7) {
                background: #A0B61E;
                animation-delay: 1.2s;
            }
            
            /*
            * Animation keyframes
            * Use transition opacity instead of keyframes?
            */
            @keyframes loading {
                0% {
                opacity: 0;
                }
                100% {
                opacity: 1;
                }
            }
    </style>
</head>
<body>
  <!-------------------------------------->
  <!-- The following is HTML for layout -->
  <!-------------------------------------->
  <!-- Header Navigation Bar -->
    <!--********* NAV BAR START ***********-->
    <div id="outerContainer" class="closebtn" onclick="closeNav()">
        <div id="mySidenavContainer" class="sidenav">
            <div id="profileBackground">
                <!-- INSERT FROM SERVER -->
                <!-- END OF INSERT FROM SERVER -->
            </div>
            <div id="mySidenavContents">
                <a href="#"><img id="menuIcon" src="https://img.icons8.com/officel/25/000000/home-page.png"><b>Home</b></a>
                <a href="/myAccount/myAccount_individual.html"><img id="menuIcon" src="https://img.icons8.com/office/25/000000/gender-neutral-user.png"><b>My Account</b></a>
                <a href="#"><img id="menuIcon" src="https://img.icons8.com/office/25/000000/shopping-cart.png"/><b>Place Order</b></a>
                <a href="/volunteer/volunteerLanding.html"><img id="menuIcon" src="https://img.icons8.com/office/27/000000/exercise.png"/><b>Volunteer</b></a>
                <a href="#"><img id="menuIcon" src="https://img.icons8.com/office/25/000000/truck.png"/><b>My Deliveries</b></a>
                <a href="/Forum/Forum.html"><img id="menuIcon" src="https://img.icons8.com/office/27/000000/crowd.png"/><b>Social Hub</b></a>
                <a href="/AboutUs/aboutUs.html"><img id="menuIcon" src="https://img.icons8.com/doodle/27/000000/employee-card--v1.png"/><b>About Us</b></a>
                <a href="#"><img id="menuIcon" src="https://img.icons8.com/officel/25/000000/help.png"/><b>Help</b></a>
                <a href="#" onclick="logOut()" ><img id="logOutIcon" src="https://img.icons8.com/plasticine/30/000000/export.png"/><b>Log Out</b></a>
            </div>
        </div>      
        <!--********* NAV BAR END ***********-->
        <div id="InnerContainer">
            <div id="headingContainer">
                <div id="hamburgerMenu">
                    <span id="menu" onclick="openNav()"><img src="https://img.icons8.com/material-two-tone/48/000000/menu--v4.png"/></span>
                </div>
                <div id="title">
                    <span id="title-font">FIND FOOD</span>
                </div>
                <div id="homeButtonContainer">
                    <div id="homeButton">
                    </div>
                </div>
            </div>
        </div>
        
        <div id=mapButtons>
            <h2>Enter address to checkout food near you!</h2>
        </div> 
        <!-- Map insert here. -->
        <div id="googleMap" style="width:100%;height:400px;"></div>

        <p id="geo"></p>

        <div id=foodButton>
            <button type="submit" style="width: 100%;" onclick='updatePosition()' class="btn btn-primary">Get food for me</button>
        </div>

        <!-- FOR BUSINESSES ON MAP (HIDE FOR NOW, script will be used to show it!) -->
        <div id="postContainer">
                <!-- GET BUSINESS FROM SERVER HERE -->
                <div id="${doc.id}">
                    <div id="feed" style="display: grid;
                                    grid-template-rows: 30px 100px 35px auto auto auto; /*REVISE?*/
                                    background-color: white;
                                    height: 150px;
                                    border-radius: 50px;
                                    margin-left: 10px;
                                    margin-right: 10px;">
                        <div id="nameAndDateContainer" style="display: grid; grid-template-columns: 137px auto auto;">
                            <div id="userSpot" style="margin-top: 7px; padding-left: 35px;">MiamiMikexX</div>
                            <div id="dateSpot" style="margin-top: 7px;">May 11th, 2021</div>
                        </div>
                        <div id="picAndTextContainer" style="display: grid; grid-template-columns: 100px auto;"> 
                            <div id="pictureSpot">
                                <div id="picture">
                                    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/crm/vancouverbc/Keg-Logo9_b7f489e3-5056-b3a8-49bf3381e7574da6.jpg" width="85px" height="85px" style="display: block; margin-left: 35px; margin-top: -5px; margin-right: auto;">
                                </div>
                            </div>
                            <div id="titleTextContainer" style="display: grid; grid-template-rows: 32px 50px;">
                                <div id="titleSpot" style="font-size: 16px; font-family:Georgia, 'Times New Roman', Times, serif; 
                                                            font-weight: 900; 
                                                            color: black;
                                                            padding-left: 35px;
                                                            padding-right: 20px;
                                                            overflow: auto; 
                                                            overflow-x: hidden; 
                                                            text-overflow: ellipsis; 
                                                            -ms-overflow-style: none; 
                                                            scrollbar-width: none; 
                                                            height: 20px;">
                                    <!-- ${doc.data().title} -->
                                    The Keg Steakhouse + Bar (Burnaby)
                                </div>
                                <div id="textBodySpot" style="overflow: auto; 
                                                        overflow-x: hidden; 
                                                        -ms-overflow-style: none; 
                                                        scrollbar-width: none; 
                                                        height: 58px;
                                                        margin-top: -7px;
                                                        padding-left: 35px;
                                                        text-overflow: ellipsis; 
                                                        padding-right: 20px;">
                                    <!-- ${doc.data().body} -->
                                    Juicy Steak!
                                </div>
                            </div>
                        </div>
                        <div id="likeLoveContainer" style="display: grid; grid-template-columns: 50px 50px 50px auto; margin-top: -15px;">
                            <div id="heart" style="padding-top: 3px; padding-left: 35px;">
                                <a href=""><img src="https://img.icons8.com/color/25/000000/like--v3.png"/></a>
                            </div>
                            <div id="smile" style="padding-top: 3px; padding-left: 30px;">
                                <a href=""><img src="https://img.icons8.com/material-outlined/25/000000/happy--v2.png"/></a>
                            </div>
                            <div id="notSmile" style="padding-top: 5px; padding-left: 25px;">
                                <a href=""><img src="https://img.icons8.com/android/21/000000/sad.png"/></a>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- POST 2 -->
            <div id="busPost">
                
            </div>
            <div id="busPost">
                
            </div>
            <div id="busPost">
                
            </div>
            <div id="busPost">
                
            </div>
            <div id="busPost">
                
            </div>
            <div id="busPost">
                
            </div>
            <div id="busPost">
                
            </div>
        </div>


            <!-- Modal for Revoking Access -->
            <div class="modal fade" id="myModalRevokeAccess" role="dialog" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 12pt; color: black;">
                <div class="modal-dialog">
                        <!-- Modal content-->
                    <div class="modal-content" id="bananaBox" keyboard="true">
                        <div class="modal-header" id="bananaHeader">
                            <h4 class="modal-title">
                                <b>Permission Denied</b>
                            </h4>
                        </div>
                    <div class="modal-body" id="bananaText">
                        <!-- /* CSS Loader by dave: https://codepen.io/redlabor/pen/idHeG */ -->
                            <div class="loading">
                                <h2 id="loadingFont">Redirecting you to home, please wait...</h2>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                    </div>
                </div>
            </div>
        </div>



       

  <!----------------------------------------------->
  <!-- JS: Boostrap, Firebase, API related    -->
  <!----------------------------------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

  <!--------------------------------------------------------------------->
  <!-- JS files: Your own JavaScript functions included here    -->
  <!--------------------------------------------------------------------->
  <script src="../private/firebase-api.js"></script>
  <script src="../Forum/js/slidingNav.js"></script>
  <script src="/Forum/js/getUserProfileNav.js"></script>
  <script src="/private/firebase-logout.js"></script>
  <script src="js/map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9gRYsFCstlBzL6rd1Sykt5ZeJ2iuK2Yg&callback=initialize"></script>
  <!-- <script src="/volunteer/js/volunteerCheck.js"></script> -->

</body>
</html>